helloController.msg = halo fom props

my-app-config.app-name = shop2.0
my-app-config.app-description = boot app
my-app-config.admin-first-name = dan
my-app-config.admin-last-name = vega
my-app-config.admin-email = danvaega
