
helloController.msg = halo from dev


my-app-config.app-name = shop2.0 dev
my-app-config.app-description = boot app dev
my-app-config.admin-first-name = dan dev
my-app-config.admin-last-name = vega dev
my-app-config.admin-email = danvaega dev

# В продакшене обычно кеш включают, но для дева что бы
# не перезапускать постоянно приложение, лучше выключить
spring.thymeleaf.cache=false
spring.resources.static-locations = classpath:/static/, classpath:/templates/
spring.thymeleaf.prefix = classpath:/templates/


